 :root{
  --fonts: Montserrat, sans-serif, var('EB Garamond', serif);
  --light-gray: #eaeaea;
  --med-gray: #555;
  --white: #fff;
  --cream-white: #FFF2F1;
  /*  color palette from: https://color.adobe.com/Colliding-Power-color-theme-7210405/ */
  --dune: #363432;
  --blumine: #196774;
  --pewter: #90A19D;
  --dark-blue: #2c374c;
  --background: #776472,
  --box-shadow: -0.5rem 0.5rem 1rem var(--med-gray); 
  --small-shadow: -0.25rem 0.25rem 0.5rem var(--med-gray);
  --filter-shadow: drop-shadow(-0.5rem 0.5rem 0.5rem var(--med-gray));
} 
/* ----- BODY STYLES ----- *//* Center website */
h3{
  display: inline-block;
  padding: 2rem;
  margin-bottom: 0;
  font-size: 24px;
  font-family: Montserrat, sans-serif;
  text-align: relative;
}
h2 {
	margin-bottom: 50px;
	color: var(--white);
  color: #afafaf;
	font-weight:lighter;
	font-size: 34px;
	font-family: 'EB Garamond', serif;
	text-transform: uppercase;
    margin: 34px auto 34px auto;
    border: 0;
    height: 60px;
    width: 80%;
    background-image: 
      linear-gradient(to right, 
        rgba(0, 0, 0, 0), 
        rgba(175, 175, 175, .35), 
        rgba(0, 0, 0, 0));
} 
hr, h1 {
	color: #afafaf;
  word-break: break-all;
	font-weight: bold;
	font-size: 44px;
	font-family: 'EB Garamond', serif;
  text-align: relative center;
	text-transform: uppercase;
    margin: 34px auto 34px auto;
    border: 0;
    height: 80px;/*2px*/
    width: 100%;
    background-image: 
      linear-gradient(to right, 
        rgba(0, 0, 0, 0), 
        rgba(175, 175, 175, .35), 
        rgba(0, 0, 0, 0));
}        
p {
	/*margin: 5%;*/
  width: 5vw;
	font-size: 16px;
	font-family: Montserrat, sans-serif;
  letter-spacing: .9px;
  line-height: 1.5;
  max-width: 75ch;
  padding: 0.5rem 0;
  margin: 0 auto;
  text-align: relative, center;
} 
main {
  max-width: 1000px;
  position: relative;
  background-size: cover;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
body{
  margin: 0px auto;
  font-family: Montserrat, sans-serif;
  font-family: var('EB Garamond', serif);
  color: #230903;
  line-height: 1.35;
  text-align: justify, row, relative, center;
}
section {
  min-height: 20vh;
  padding: 20px;
  background-size: contain;
}
.container-fluid {
  position: relative;
  background-position: center;
  text-align: center;
}
.container col{
  flex: auto; 
	max-width: 350px;
  margin: auto;
} 
img {
  display: center block auto;
  margin: 0 auto;
  border-radius: 0.25rem;
  box-sizing: border-box;
    color: #230903;
    object-fit: cover;
} 
a {
  padding: 1rem;
  font-weight: bold;
  color: var(--white);
  text-decoration: none;
  border-radius: 0;
}
/* ======================================
    HERO SECTION
======================================*/
#hero-section {
  background-image: url(https://picsum.photos/id/20/800/600),
    linear-gradient(
    rgba(0, 0, 0, 0.5), 
    rgba(0, 0, 0, 0.5));
  position: relative;
  background-position: center;
  padding: clamp(5px, 45vh, 50px) 0.3;
}
#hero-img {
  background-image: url(img/BayBricks.jpg);
  margin:clamp(10px, 10vh, 100px) auto 0 auto;
	border-radius:50%;
	background-position: center;
	background-size: contain;
    height:clamp(300px, 85vh, 250px);
    width:clamp(275px, 85vh, 100px);
	border:6px, #2c374c solid;
}
.transbox {
	margin: 18px;
	background-color: #FFF2F1;
	border: 1px solid #2c374c;
	opacity: 0.9;
  text-align: center;
}
#name-display {
  margin: .5%;
  color: #2c374c;
	text-transform: none;
  font-weight: bold;
}
#tagline {
  margin: auto;
  font-weight: bold;
  color: #2c374c;
  font-family: Montserrat, sans-serif;
  text-transform:lowercase;
}
/* ======================================
          NAVBAR SECTION
          <div class="background">
				<div class="transbox">
======================================*/
#nav {
  position: fixed;
	top: 0;
  font-weight: bold;
	width: 100%;
  background-color: #90A19D;
	z-index: 5%;
    -webkit-tap-highlight-color: #776472;
    -webkit-text-size-adjust: 100%;
}
.navbar-toggler-icon {
  background-color: #90A19D;
  border:3px, #212529, solid;
  border-radius: 0.25rem;
}
.navbar img {
  border:3px, #212529, solid;
  color:#776472;
  border-radius: 0.70rem;
}
/* =================================
    CONTACT SECTION 
=================================*/
#contact {
  padding: clamp(5px, 45vh, 50px) 0.3;
}
/* ===============================
Responsive Image gallery Style rules 
================================*/
#gallery-section {
  justify-content: space-between;
  column-span: 3;
  display: grid;
  flex-direction: column;
  background-size: contain;
  grid-template-columns: 1fr 1fr 1fr;
  gap: .4px;
  border-radius: 0.25rem;
  padding-bottom: 0rem;
  margin: 0 0 0 1rem;
}
#gallery .column { 
  float: left;
  width: 25%;
  margin: 0 auto;
}
#gallery .row {
  margin: 8px -16px;
}
#gallery .row, .row > .column {
  padding: 8px;
  
}
#gallery .content {
  color: white;
  padding: 10px; 
}
#gallery {
  box-sizing: border-box;
}
#gallery{
  padding: clamp(150px, 10vh, 250px) 0;
  display: inline-block;
  align-content: relative;
  justify-content: space-between;
  flex-direction: column;
  background-size: contain;
}
#gallery .row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 900px) {
  #gallery .column {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  #gallery .column {
    width: 100%;
  }
}
/* ======================================
         SKILLS SECTION
======================================*/
#skills-section {
	padding: clamp(50px, 10vh, 150px) 0;
  color: #FFF2F1;
	text-align: center;
	font-family: 'Rubik', sans-serif;
	position: relative; 
}
.skills p {
  margin: auto;
  letter-spacing: .9px;
}
#skills-container col {
  margin: auto;
}
#skills img {
	object-fit: cover;
  height: 10em;
  display: inline-flex;
  /* min-height: 100px;
  width: 100px; */
}
.skills > i {
  font-size: 50px;
}
.flip-container-skills {
    flex: auto; 
    gap: 200px;
    height: 400px;
    position: relative;
}

#skills .row:after {
  content: "";
  display: table;
  clear: both;
}
/* ====================================== */
/* Fading animation
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}  */
/* @keyframes fade {
  from {opacity: 1}
  to {opacity: .4}
}*/
/* On hover*/
@media (hover:hover){ }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color:#C1A3A3;
  }
  /* Box sizing pseudo elements  **/
  /* img ::after, ::before {
    box-sizing: border-box;
    color: #230903;
  } */
  /* padding: 12px 16px;*/
.btn:hover {
      min-height: 50px;
      width: 50px;
  }
.button :active {
    background-color:#C1A3A3;
    color: white;
  } 
.bi :hover::after {
    color: #666;
    filter:brightness(75%);
  }
.bi :hover::before {
    background-color:#717171;
    color: white;
  }
#meet-me, #gallery {
    background-color: #2c374c;
    color: #EAEAEA;
  }
#carousel, #skills, #contact {
      background-color: #776472;
      color: #FFF2F1;
  }
#footer{
    background: #fafafa;
    font-weight: bold;
    letter-spacing: .9px;
  }
  /* min-height: 100px;
      z-index: 5%;
      -webkit-text-size-adjust: 100%;
      -webkit-box-shadow: 0 8px 6px -3px; rgb:(0,0,0,.3);
      -moz-box-shadow: 0 8px 6px -6px rgb (0,0,0,.3);
      box-shadow: 0 8px 6px -6px rgb (0,0,0,.3);
  } */
